{
  "name": "Excurse",
  "short_name": "Excurse",
  "description": "Plan and explore private itineraries — listens once, plans offline, walks the days with you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
